{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2022",
    "lib": ["ES2022"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": [
    "src/**/*",
    "test/**/*",
    "prisma/seed.ts",
    "vitest.config.ts",
    "vitest.e2e.config.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
